# android-anko-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wellingtoncosta/example/anko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wellingtoncosta/example/anko/: App.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/data/datasource/: ContactsDatasource.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/data/datasource/remote/: ContactRemoteDataSource.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/data/datasource/remote/api/: ContactApi.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/data/repository/: ContactRepository.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/di/component/: AppComponent.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/di/key/: ViewModelKey.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/di/module/data/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/di/module/presentation/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/model/: Contact.kt  Response.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/presentation/: ListContactsActivity.kt  ListContactsAdapter.kt  ListContactsLayout.kt  ListContactsViewHolder.kt  ListContactsViewModel.kt
app/src/main/java/br/com/wellingtoncosta/example/anko/presentation/common/: FrescoAnkoExt.kt  ViewModelFactory.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/br/com/wellingtoncosta/example/anko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
