buildscript {
    ext.kotlin_version = '1.2.50'
    ext.android_arch_version = '1.1.1'
    ext.anko_version='0.10.5'
    ext.dagger_version='2.16'
    ext.rxjava_version='2.1.15'
    ext.rxandroid_version='2.0.2'
    ext.retrofit_version='2.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
